.container {
  min-width: 320px;
  max-width: 767px;
}
.header {
  width: 100%;
  display: flex;
  flex-direction: column;
  background-image: linear-gradient(rgb(231 231 231 / 60%), rgb(0 0 0 / 90%)),
    url('../images/bg-mob.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
}
.header__top-block {
  background: #010101;
  display: flex;
  flex-direction: row;
  gap: 16px;
  padding: 16px 24px;
  align-items: center;
  justify-content: left;
}
.top-mobile__wrap,
.top-email__wrap {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: left;
}
.top-email__wrap {
  display: none;
}
.top-block__phone {
  font-size: 14px;
  font-weight: 600;
  line-height: 16.8px;
  text-align: left;
  text-decoration: none;
  color: #ffffff;
}
.header__bottom-block {
  padding: 24px 18px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background: rgba(34, 34, 34, 0.2);
}
.bottom-block__nav {
  display: none;
}
.nav__button {
  background-color: transparent;
  border: none;
}
.main {
}
.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  padding: 60px 24px;
}
.hero__subtitle {
  font-size: 18px;
  font-weight: 300;
  line-height: 21.6px;
  text-align: center;
  color: #ffffff;
}
.hero__title {
  font-size: 30px;
  font-weight: 600;
  line-height: 45px;
  text-align: center;
  color: #ce2824;
}
.hero__text {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
  color: #ffffff;
}
.hero__link {
  width: 158px;
  padding: 16px 0;
  background: #ce2824;
  font-size: 14px;
  font-weight: 900;
  line-height: 16.8px;
  text-align: center;
  color: #ffffff;
  text-decoration: none;
  margin-top: 24px;
}
.services {
  display: flex;
  flex-direction: column;
  padding: 40px 24px;
  background: #f7f7f7;
  align-items: center;
}
.services__title {
  position: relative;
  font-size: 20px;
  font-weight: 800;
  line-height: 30px;
  text-align: left;
  color: #222222;
  margin-bottom: 30px;
}
.services__title::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: -10px;
  transform: translateX(-50%);
  width: 50px;
  height: 3px;
  background-color: #ce2824;
}
.services__text {
  font-size: 14px;
  font-weight: 400;
  line-height: 16.8px;
  text-align: center;
  color: #222222;
}
.services__list {
  margin-top: 24px;
  width: 100%;
  height: 230px;
  overflow-x: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 24px;
}
.services__item {
  min-width: 250px;
  max-width: 250px;
  height: 215px;
  background: #ffffff;
  padding: 24px 16px 32px 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.services__item-image {
  margin-bottom: 15px;
}
.services__item-title {
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 800;
  line-height: 24px;
  text-align: center;
  color: #222222;
}
.services__item-text {
  font-size: 14px;
  font-weight: 300;
  line-height: 16.8px;
  text-align: center;
  color: #222222;
}
.about {
  display: flex;
  flex-direction: column;
  padding: 40px 24px;
}
.about__title {
  position: relative;
  font-size: 20px;
  font-weight: 800;
  line-height: 30px;
  text-align: left;
  margin-bottom: 37px;
}
.about__title::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 50px;
  height: 3px;
  background-color: #ce2824;
}
.about__title-span {
  font-size: 20px;
  font-weight: 900;
  line-height: 30px;
  text-align: left;
  color: #ce2824;
}
.about__text {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
}
.about__link {
  width: 158px;
  padding: 16px 0;
  background: #ce2824;
  font-size: 14px;
  font-weight: 900;
  line-height: 16.8px;
  text-align: center;
  color: #ffffff;
  text-decoration: none;
  margin: 24px auto 0 auto;
}
.specialists {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 25px;
  background: #f7f7f7;
  margin: 0 auto;
}
.specialists__title {
  position: relative;
  font-size: 20px;
  font-weight: 800;
  line-height: 30px;
  text-align: left;
  color: #222222;
  margin-bottom: 30px;
}
.specialists__title::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: -10px;
  transform: translateX(-50%);
  width: 50px;
  height: 3px;
  background-color: #ce2824;
}
.specialists__list {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 250px;
  overflow-x: auto;
  flex-wrap: nowrap;
  gap: 24px;
}
.specialists__item {
  position: relative;
  max-width: 348px;
  min-width: 348px;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  align-items: center;
  overflow-y: hidden;
}
.specialists__image {
  width: 348px;
  height: 100%;
}
.specialists__name {
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 700;
  line-height: 19.2px;
  text-align: center;
}
.specialists__proffesion {
  font-size: 14px;
  font-weight: 300;
  line-height: 16.8px;
  text-align: center;
}
.feedback {
  display: flex;
  flex-direction: column;
  padding: 40px 25px;
  align-items: center;
  background-image: url('../images/buildings.png');
  background-size: cover;
}
.feedback__title {
  position: relative;
  font-size: 20px;
  font-weight: 800;
  line-height: 30px;
  text-align: left;
  margin-bottom: 37px;
}
.feedback__title::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 50px;
  height: 3px;
  background-color: #ce2824;
}
.feedback__list {
  display: flex;
  flex-direction: row;
  overflow-x: auto;
  gap: 30px;
  width: 100%;
  height: 253px;
}
.feedback__item {
  display: flex;
  flex-direction: column;
  max-width: 340px;
  min-width: 340px;
  background-color: #ffffff;
  box-shadow: -2px 4px 16px 0px rgba(34, 60, 80, 0.2);
  padding: 25px;
  gap: 16px;
}
.feedback__item-wrap {
  display: flex;
  flex-direction: row;
  gap: 16px;
  align-items: center;
}
.feedback__icon {
  width: 50px;
  height: 50px;
  border-radius: 50px;
}
.feedback__name {
  font-size: 18px;
  font-weight: 700;
  line-height: 27px;
  text-align: left;
  color: #222222;
}
.feedback__text {
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  text-align: left;
  margin: auto 0;
}
.footer {
  background: linear-gradient(rgb(148 148 148 / 60%), rgb(0 0 0 / 90%));
  padding: 40px 24px;
}
.footer__logo {
  position: relative;
  width: 214px;
}
.footer__logo::after {
  content: '';
  position: absolute;
  bottom: 0px;
  width: 100%;
  background-color: #8c8c8c;
  height: 1px;
  z-index: 1;
}
.footer__contacts {
  margin-top: 48px;
}
.contacts__list {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin: 0 auto;
}
.contacts__item {
  display: flex;
  flex-direction: row;
  gap: 16px;
  align-items: center;
}
.contacts__image-wrap {
  width: 45px;
  height: 45px;
  background-color: #2c2c2c;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contacts__title {
  font-size: 12px;
  font-weight: 700;
  line-height: 14.4px;
  text-align: left;
  color: #000000;
}
.contacts__text {
  font-size: 14px;
  font-weight: 700;
  line-height: 21px;
  text-align: left;
  color: #ffffff;
}
.footer__nav {
  display: none;
}
.nav__list {
  display: flex;
  flex-direction: row;
  gap: 24px;
}
.nav__list-link {
  font-family: Nunito Sans;
  font-size: 18px;
  font-weight: 700;
  line-height: 21.6px;
  text-align: center;
  color: #fff;
}
.active {
  color: #ce2824;
  text-decoration: underline;
}
.menu {
  position: fixed;
  z-index: 20;
  background-color: rgba(34, 34, 34, 0.9);
  width: 100vw;
  height: 100vh;
  padding: 40px 24px;
}
.menu__close {
  background-color: transparent;
  border: none;
  width: 36px;
  height: 36px;
  position: absolute;
  right: 16px;
}
.menu__list {
  margin-top: 48px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.d-none {
  display: none;
}
.photo-text {
  position: absolute;
  top: 0;
  color: #f4f4fd;
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 0.02em;
  line-height: 1.5;
  padding: 40px 32px;
  background-color: rgba(206, 40, 36, 0.8);
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;
}
.specialists__item:hover .photo-text {
  transform: translateY(0%);
}
.price__section {
  background: #f7f7f7;
}
.price {
  padding: 60px 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
}
.heating-table {
  width: 100%;
  border-collapse: collapse;
}
.heating-table th,
.heating-table td {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: center;
  font-size: 14px;
}
.heating-table thead {
  background-color: #8c8c8c;
  color: #fff;
}

.price h2 {
  margin-bottom: 0;
}
